
user  root;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;

dynamic_conf    conf/nginx_dynamic.conf 5m;
dynamic_log     logs/error_dynamic.log  error;

stream_zone  buckets=10007 streams=10000;

worker_rlimit_nofile 102400;
worker_rlimit_core   2G;
working_directory    /tmp;

events {
    worker_connections  102400;
    multi_listen unix:/tmp/rtmp_interprocess 1935;
    multi_listen unix:/tmp/http_interprocess 80;
    multi_listen 1835 1935;
    multi_listen 8090 80;
}

rtmp {
    rtmp_auto_pull on;
    rtmp_auto_pull_port unix:/tmp/rtmp_interprocess;

    server {
        listen 1935;

        application * {
            live on;
            cache_time 3s;
            auth_uri http://127.0.0.1:6200/auth?app=$app&swf_url=$swfurl&tc_url=$tcurl&client=$addr;
        }
    }
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 2k;

    log_format main '$http_host $remote_addr [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" $request_time $upstream_response_time';

    access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server_tokens       off;

    server {
        listen       80;
        server_name  localhost;

        location / {
            flv_live 1935;
        }
    }

    server {
        listen 6200;

        location /auth {
            return 200;
        }
    }

}
